<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="horizontal">
    <LinearLayout 
        android:id="@+id/leftPanel" 
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        android:orientation="vertical" 
        android:layout_weight="1">
        <TextView 
            android:id="@+id/rosterView" 
            android:text="Roster" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"/>
       </LinearLayout>
    <LinearLayout 
        android:id="@+id/centerPanel" 
        android:layout_width="wrap_content" 
        android:layout_height="match_parent" 
        android:orientation="vertical"
        android:layout_weight="1">
        <TabHost 
            android:id="@android:id/tasksTabHost" 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content">
            <LinearLayout 
                android:layout_width="match_parent" 
                android:id="@+id/linearLayout1" 
                android:layout_height="match_parent" 
                android:orientation="vertical">
                <TabWidget 
                    android:layout_width="match_parent" 
                    android:layout_height="wrap_content" 
                    android:id="@android:id/tabs"/>
                <FrameLayout 
                    android:layout_width="match_parent" 
                    android:layout_height="match_parent" 
                    android:id="@android:id/tabcontent">
                    <LinearLayout 
                        android:layout_width="match_parent" 
                        android:layout_height="match_parent" 
                        android:id="@+id/tab1">
                        <TextView 
                            android:id="@+id/initiativeView" 
                            android:text="Initiative" 
                            android:layout_width="match_parent" 
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout 
                        android:layout_width="match_parent" 
                        android:layout_height="match_parent" 
                        android:id="@+id/tab2">
                        <TextView 
                            android:id="@+id/dmgHealView" 
                            android:text="Damage/Healing" 
                            android:layout_width="match_parent" 
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout 
                        android:layout_width="match_parent" 
                        android:layout_height="match_parent" 
                        android:id="@+id/tab3">
                        <TextView 
                            android:id="@+id/statsView" 
                            android:text="Stats" 
                            android:layout_width="match_parent" 
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
        <TextView 
            android:id="@+id/navigation" 
            android:text="Navigation" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:layout_weight="1" android:layout_gravity="center"/>
        <TextView 
            android:id="@+id/effects" 
            android:text="Effects" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:layout_weight="1" android:layout_gravity="center"/>
        <TextView 
            android:id="@+id/powerList" 
            android:text="Powers" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:layout_weight="1" android:layout_gravity="bottom"/>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/rightPanel" 
        android:layout_width="wrap_content" 
        android:layout_height="match_parent" 
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView 
            android:id="@+id/combatantDescription" 
            android:text="Combatant" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView 
            android:id="@+id/powerDescription" 
            android:text="Power Description" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:layout_weight="1" android:layout_gravity="bottom"/>
    </LinearLayout>
</LinearLayout>
